# PaymentPortal

./: PaymentPortal.csproj  PaymentPortal.http  PaymentPortal.slnx  Program.cs  README.md  appsettings.json  package-lock.json
.circleci/: config.yml
.github/workflows/: pipeline.yml
Controllers/: AuthController.cs  PaymentController.cs
DTOs/: LoginDto.cs  PaymentDto.cs  RegisterDto.cs
Data/: ApplicationDBContext.cs  DatabaseSeeder.cs
Migrations/: 20260430221222_InitialCreate.Designer.cs  20260430221222_InitialCreate.cs  20260430221706_FixAmountPrecision.Designer.cs  20260430221706_FixAmountPrecision.cs  ApplicationDbContextModelSnapshot.cs
Models/: Payments.cs  User.cs
PaymentPortal.API/: PaymentPortal.API.csproj  PaymentPortal.API.http  Program.cs
Services/: AuthService.cs  ValidationService.cs
payment-portal-client/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
payment-portal-client/.github/workflows/: pipeline.yml
payment-portal-client/sonar-project/: sonar-project.properties
payment-portal-client/src/: App.jsx
payment-portal-client/src/Pages/: Login.jsx  PaymentForm.jsx  Register.jsx
payment-portal-client/src/api/: axiosClient.js
payment-portal-client/src/components/: Authcard.jsx  ProtectedRoute.jsx
payment-portal-client/src/pages/: EmployeeDashboard.jsx  EmployeeLogin.jsx  Login.jsx  Register.jsx
